SECRET_KEY=4_=rgot-&k3g4tvanw6+be)s^9jx)a#a@6th&+-n*pz73rg5fp
DEBUG=True


# Database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgresql://postgres:postgres@db:5432/todolist
